{
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "cSpell.words": [
    "Коммиты",
    "arange",
    "Asynchrony",
    "Average",
    "chart",
    "coding",
    "Creating",
    "cumsum",
    "Defining",
    "dictionaries",
    "dtype",
    "findall",
    "Flask",
    "Formatting",
    "graphics",
    "insertion",
    "Launching",
    "numpy",
    "popen",
    "regular",
    "removed",
    "self",
    "shortstat",
    "Thread",
    "threading",
    "threads",
    "typing",
    "Waiting",
    "webbrowser",
    "xargs"
  ]
}
